# CallMan

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/henrikstirner/callman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/henrikstirner/callman/: CallFilterActivity.kt  CallFilterViewModel.kt  CallHandler.kt  CallReceiver.kt  ForegroundService.kt  MainActivity.kt  MainViewModel.kt  SettingsActivity.kt  SettingsDataStore.kt  SettingsViewModel.kt
app/src/main/java/me/henrikstirner/callman/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/henrikstirner/callman/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
